:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button, input[type="submit"] {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover, input[type="submit"]:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible,
input[type="submit"]:focus,
input[type="submit"]:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 400px;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

input {
    border-radius: 8px;
    padding: 8px 0px;
    
    &.required {
    }
}

label.required {
    &::after {
        content: "*";
        color: red;
        margin-left: 5px;
    }
}

input.error {
    outline: 1px solid red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

body {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1440px;
    @media (max-width: 1500px) {
        width: 95%;
    }
}

button, input[type="submit"] {
    white-space: nowrap;
    cursor: pointer;
}

header,section,footer {
    width: 100%;
}

section, footer {
    margin-top: 60px;
}

header {
    justify-content: space-between;
    display: flex;
    padding: 20px 0px;
    nav {
        ul {
            display: flex;
            gap: 10px;
            li {

            }
        }
    }
}

h2 {
    margin-bottom: 30px;
}

.about {
    .blocks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 10px;
        .block {
            border: 1px solid gray;
            box-shadow: 1px 1px 10px 10px rgba(255, 255, 255, .01);
            border-radius: 12px;
            padding: 20px;
        }
    }
}

.slider {
    max-width: 400px;
    aspect-ratio: 2 / 1.3;
    width: 100%;
    margin: 0 auto;
    position: relative;
    .slider_wrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
        .gallery {
            display: flex;
            gap: 10px;
            height: 100%;

            transition: .3s ease-in-out all;

            .slide {
                border: 1px solid gray;
                box-shadow: 1px 1px 10px 10px rgba(255, 255, 255, .01);
                border-radius: 12px;
                padding: 20px;
                width: 100%;
                height: 100%;
                flex-shrink: 0;
            }
        }
    }
    .buttons {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 45px;
        display: flex;
        right: -75px;
        width: calc(100% + 150px);
        justify-content: space-between;
        .toRight {
        }
        .toLeft {
        }
    }
}

.avatar {
    max-width: 200px;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.feedbacks {
    margin-top: 100px;
    .filters {
        margin-bottom: 50px;
        form {
            margin-top: 20px;
        }
    }
    .feedbacks_array {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 10px;
        .feedback {
            border: 1px solid gray;
            box-shadow: 1px 1px 10px 10px rgba(255, 255, 255, .01);
            border-radius: 12px;
            padding: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .avatar {
                width: 80px;
            }
        }
    }
}


.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    
    .modal__inner {
        background: white;
        border-radius: 12px;
        padding: 1%;
        width: 30%;
        aspect-ratio: 2 / 1;
        position: relative;
        .close {
            aspect-ratio: 1 / 1;
            font-weight: 500;
            cursor: pointer;
            font-size: 32px;
            user-select: none;
            position: absolute;
            top: 0;
        }
        .modal__wrapper {
            form {
                .item {
                    input, textarea, select  {
                        background: transparent;
                        color: black;
                        border: 1px solid gray;
                        padding: 8px;
                        border-radius: 12px;
                    }
                }
            }
        }
        * {
            color: #1a1a1a;
        }
    }
    &.closed {
        display: none;
    }
}